docker
三个术语：镜像 仓库 容器
在仓库中运行镜像，就变成了一个容器

Docker镜像：镜像就是一系列文件，可以是应用程序文件，也可以是应用程序环境的文件

Docker容器：可以理解为一个进程

Docker仓库：为了让本地镜像也可以在其他环境中运行，需要把本地镜像传到仓库中，再在别的环境中从仓库中把镜像拉取下来运行，Docker自己就提供了一个仓库地址hub.docker.com(国外网站，访问非常慢)，国内有的公司开发了自己的仓库，例如c.163.com(网易蜂巢的镜像中心)，这个仓库和github操作没有什么区别

Docker也支持自己搭建镜像中心

docker pull NAME // 拉取镜像
docker images // 查看所有镜像列表
docker run IMAGE // 运行镜像


















